// ==UserScript==
// @name         MooMoo.io Force Connect
// @require     https://update.greasyfork.org/scripts/423602/1005014/msgpack.js
// @description  Connect to a 40/40 server
// @author       KOOKY WARRIOR
// @match        *://*.moomoo.io/*
// @icon         https://moomoo.io/img/favicon.png?v=1
// @run-at       document-start
// @license      MIT
// @version      0.1
// @namespace    https://greasyfork.org/users/999838
// @downloadURL https://update.greasyfork.org/scripts/499600/MooMooio%20Force%20Connect.user.js
// @updateURL https://update.greasyfork.org/scripts/499600/MooMooio%20Force%20Connect.meta.js
// ==/UserScript==

// ==Packet Override==
const PACKET_MAP = {
  33: "9",
  7: "K",
  ch: "6",
  pp: "0",
  "13c": "c",
  f: "9",
  a: "9",
  d: "F",
  G: "z",
};

let originalSend = WebSocket.prototype.send;

WebSocket.prototype.send = new Proxy(originalSend, {
 apply: (target, websocket, argsList) => {
 let decoded = msgpack.decode(new Uint8Array(argsList[0]));
 if (PACKET_MAP.hasOwnProperty(decoded[0])) {
   decoded[0] = PACKET_MAP[decoded[0]];
 }
 return target.apply(websocket, [msgpack.encode(decoded)]);
 },
});
// ==End Packet Override==


const symbol = Symbol("findServer")
Object.defineProperty(Object.prototype, "findServer", {
    get() {
		return this[symbol]
	},
	set() {
		this[symbol] = function (region, name) {
			for (let i = 0; i < this.servers[region].length; i++) {
				const server = this.servers[region][i]
                if (server.name === name) {
                    server.playerCapacity = 50
                    return server
                }
			}
		}
	},
	configurable: true
})
