// ==UserScript==
// @name         Always Start With 100 Resources
// @author       cartonofmilk12
// @description  Start with 100 resources in moomoo.io
// @match        *://moomoo.io/*
// @match        *://sandbox.moomoo.io/*
// @match        *://dev.moomoo.io/*
// @grant       none
// @require     https://update.greasyfork.org/scripts/423602/1005014/msgpack.js
// @run-at      document-start
// @version 0.0.1
// @namespace https://greasyfork.org/users/115509
// @downloadURL https://update.greasyfork.org/scripts/462380/Always%20Start%20With%20100%20Resources.user.js
// @updateURL https://update.greasyfork.org/scripts/462380/Always%20Start%20With%20100%20Resources.meta.js
// ==/UserScript==

// ==Packet Override==
const PACKET_MAP = {
  33: "9",
  7: "K",
  ch: "6",
  pp: "0",
  "13c": "c",
  f: "9",
  a: "9",
  d: "F",
  G: "z",
};

let originalSend = WebSocket.prototype.send;

WebSocket.prototype.send = new Proxy(originalSend, {
 apply: (target, websocket, argsList) => {
 let decoded = msgpack.decode(new Uint8Array(argsList[0]));
 if (PACKET_MAP.hasOwnProperty(decoded[0])) {
   decoded[0] = PACKET_MAP[decoded[0]];
 }
 return target.apply(websocket, [msgpack.encode(decoded)]);
 },
});
// ==End Packet Override==


localStorage.moofoll = !0;