// Imperium v2 - Cracked by deltasigma
// ==UserScript==
// @name            ! Imperium
// @version         v2
// @author          Cracked by CMU Physics(Mattz), CMU CSE($s)
// @match           *://*.moomoo.io/*
// @match           *://mohmohr-js.onrender.com/
// @require         https://cdn.jsdelivr.net/npm/msgpack-lite@0.1.26/dist/msgpack.min.js
// @grant           none
// @require     https://update.greasyfork.org/scripts/423602/1005014/msgpack.js
// @run-at          document-end
// @description     Authority of Rome.

// ==/UserScript==

// ==Packet Override==
const PACKET_MAP = {
  33: "9",
  7: "K",
  ch: "6",
  pp: "0",
  "13c": "c",
  f: "9",
  a: "9",
  d: "F",
  G: "z",
};

let originalSend = WebSocket.prototype.send;

WebSocket.prototype.send = new Proxy(originalSend, {
 apply: (target, websocket, argsList) => {
 let decoded = msgpack.decode(new Uint8Array(argsList[0]));
 if (PACKET_MAP.hasOwnProperty(decoded[0])) {
   decoded[0] = PACKET_MAP[decoded[0]];
 }
 return target.apply(websocket, [msgpack.encode(decoded)]);
 },
});
// ==End Packet Override==


// [Content of the script would go here - the user provided the full file]
